<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <style type="text/css">
         table {
         border-collapse: collapse;
         }
         table {
         width: 75%;
         }
         tr {
         height: 50px;
         }
         table, th, td {
         border: 1px solid black;
         text-align: center;
         width: 25%;
         }
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   </head>
   <body>
      <table >
         <tr>
            <td class="plate"  id="1" ></td>
            <td class="plate"  id="2"></td>
            <td class="plate"  id="3"></td>
         </tr>
         <tr>
            <td class="plate"  id="4"></td>
            <td class="plate"  id="5"></td>
            <td class="plate"  id="6"></td>
         </tr>
         <tr>
            <td class="plate"  id="7"></td>
            <td class="plate"  id="8"></td>
            <td class="plate"  id="9"></td>
         </tr>
      </table>
   </body>
</html>
<script type="text/javascript">
    var status = "X"; //O is computer and  X is human
    var option_O = []; //check list comp
    var option_X = []; //check list human


    $(".plate ").click(function() {

        var option_concat = option_O.concat(option_X);
        if (option_concat.length > 9) {
            alert("game over")
        } else {
            if (status == "X") {
                if (check_option(this.id) == 0) {
                    document.getElementById(this.id).innerHTML = "<b>X</b>";
                    option_X.push(parseInt(this.id));
                    status = "O"; //cange player to comp
                    if (option_concat.length < 9) {
                        complay();
                    }
                }
            }
        }

    });

    function check_option(value) {
        var option_concat = option_O.concat(option_X);

        if (jQuery.inArray(value, option_concat) > -1) {
            return 1;
        } else {
            return 0;
        }
    }



    function complay() {

        var option_concat = option_O.concat(option_X);
        var random = 0;
        for (i = 0; i < 100; i++) {
            random = Math.floor(Math.random() * 9) + 1;
            check = jQuery.inArray(parseInt(random), option_concat);
            if (check == -1) {
                break;
            } else {
                random = Math.floor(Math.random() * 9) + 1;
            }

        }


        document.getElementById(random).innerHTML = "<b>O</b>";
        option_O.push(random);
        status = "X"; //change player to human


    }
</script>